<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  background-color: rgb(231, 231, 231);
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>DESIGNS BY :</h2>
  <img src="LOGO copy.png" alt="">
  <p>Check some work out</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/1.jpeg" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/2.jpeg" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/3.jpeg" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/4.jpeg" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="row2">
    <div class="column">
      <img src="images/5.jpeg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/6.jpeg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/7.jpeg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/8.png" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
  </div>
  <div class="row3">
    <div class="column">
      <img src="images/9.png" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/10.jpeg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/11.png" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/12.png" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
  </div>
  <div class="row4">
    <div class="column">
      <img src="images/13.png" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/14.png" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/15.png" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/16.png" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
  </div>
  <div class="row4">
    <div class="column">
      <img src="images/17.jpeg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/18.png" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
  </div>
 
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

</body>
</html>
